# WebComponentsLibrary

./: WebComponentsLibrary.sln
WebComponentsLibrary/: Program.cs  Startup.cs  WebComponentsLibrary.csproj  compilerconfig.json  libman.json  tsconfig.json
WebComponentsLibrary/Properties/: launchSettings.json
WebComponentsLibrary/wwwroot/: WCLib.css  WCLib.min.css  WCLib.scss  index.html  site.css
WebComponentsLibrary/wwwroot/js/: elems-index.js  utilities-index.js  zlib.js
WebComponentsLibrary/wwwroot/js/Classes/: BaseEventDispatcher.js  CustomEventDescriptor.js  CustomEventHandler.js  RuleChecker.js  Targeter.js  ZPalette.js
WebComponentsLibrary/wwwroot/js/Enums/: consts.js  enums.js
WebComponentsLibrary/wwwroot/js/Mixins/: DraggableMixin.js  PositionableMixin.js  ResizableMixin.js  TargeterMixin.js
WebComponentsLibrary/wwwroot/js/Utilities/: RGBToHSL.js  alignElement.js  arrayIncludes.js  arrayPush.js  assign.js  assignDeep.js  baseDifference.js  baseFlatten.js  baseGet.js  baseMultiSortBy.js  baseSortBy.js  baseToString.js  capitalize.js  castPath.js  changeElementTemplate.js  changePolymerElementTemplate.js  checkComplexRegexp.js  checkIf.js  clamp.js  composeCustomEvent.js  composePolymerDomRepeatTemplate.js  convertMonth.js  create.js  createPolymerElement.js  dropDownElement.js  findElement.js  findElements.js  findFirstElement.js  findItems.js  findLastElement.js  findNextElement.js  findNextElements.js  findParentElement.js  findPreviousElement.js  findSiblingElements.js  findTarget.js  fire.js  fireCustomEvent.js  flatten.js  get.js  (+92 more)
WebComponentsLibrary/wwwroot/js/ZElements/: ZBaseElement.js  ZButton.js  ZCollapser.js  ZDivider.js  ZDropdown.js  ZExpandable.js  ZExpander.js  ZExpanders.js  ZIcon.js  ZIconButton.js  ZIconSet.js  ZMenu.js  ZOption.js  ZOverlay.js  ZPage.js  ZPanel.js  ZPaper.js  ZRipple.js  ZSubheader.js  ZSubmenu.js
WebComponentsLibrary/wwwroot/js/ZElements/ZBaseElement/: ZBaseElement.js
WebComponentsLibrary/wwwroot/js/ZElements/ZButton/: ZButton.js
WebComponentsLibrary/wwwroot/js/ZElements/ZCollapser/: ZCollapser.js
WebComponentsLibrary/wwwroot/js/ZElements/ZDivider/: ZDivider.js
WebComponentsLibrary/wwwroot/js/ZElements/ZDropdown/: ZDropdown.js
WebComponentsLibrary/wwwroot/js/ZElements/ZExpandable/: ZExpandable.js
WebComponentsLibrary/wwwroot/js/ZElements/ZExpander/: ZExpander.js
WebComponentsLibrary/wwwroot/js/ZElements/ZExpanders/: ZExpanders.js
WebComponentsLibrary/wwwroot/js/ZElements/ZIcon/: ZIcon.js
WebComponentsLibrary/wwwroot/js/ZElements/ZIconButton/: ZIconButton.js
WebComponentsLibrary/wwwroot/js/ZElements/ZIconSet/: ZIconSet.js
WebComponentsLibrary/wwwroot/js/ZElements/ZMenu/: ZMenu.js
WebComponentsLibrary/wwwroot/js/ZElements/ZOption/: ZOption.js
WebComponentsLibrary/wwwroot/ts/: elems-index.ts  utilities-index.ts  zlib.ts
WebComponentsLibrary/wwwroot/ts/Classes/: BaseEventDispatcher.ts  CustomEventDescriptor.ts  CustomEventHandler.ts  RuleChecker.ts  Targeter.ts  ZPalette.ts
WebComponentsLibrary/wwwroot/ts/Enums/: consts.ts  enums.ts
WebComponentsLibrary/wwwroot/ts/Interfaces/: interfaces.ts  listening.ts  targeting.ts
WebComponentsLibrary/wwwroot/ts/Mixins/: DraggableMixin.ts  PositionableMixin.ts  ResizableMixin.ts  TargeterMixin.ts
WebComponentsLibrary/wwwroot/ts/Utilities/: RGBToHSL.ts  alignElement.ts  arrayIncludes.ts  arrayPush.ts  assign.ts  assignDeep.ts  baseDifference.ts  baseFlatten.ts  baseGet.ts  baseMultiSortBy.ts  baseSortBy.ts  baseToString.ts  capitalize.ts  castPath.ts  changeElementTemplate.ts  changePolymerElementTemplate.ts  checkComplexRegexp.ts  checkIf.ts  clamp.ts  composeCustomEvent.ts  composePolymerDomRepeatTemplate.ts  convertMonth.ts  create.ts  createPolymerElement.ts  dropDownElement.ts  findElement.ts  findElements.ts  findFirstElement.ts  findItems.ts  findLastElement.ts  findNextElement.ts  findNextElements.ts  findParentElement.ts  findPreviousElement.ts  findSiblingElements.ts  findTarget.ts  fire.ts  fireCustomEvent.ts  flatten.ts  get.ts  (+92 more)
WebComponentsLibrary/wwwroot/ts/ZElements/: ZBaseElement.ts  ZButton.ts  ZCollapser.ts  ZDivider.ts  ZDropdown.ts  ZExpandable.ts  ZExpander.ts  ZExpanders.ts  ZIcon.ts  ZIconButton.ts  ZIconSet.ts  ZMenu.ts  ZOption.ts  ZOverlay.ts  ZPage.ts  ZPanel.ts  ZPaper.ts  ZRipple.ts  ZSubheader.ts  ZSubmenu.ts
WebComponentsLibrary/wwwroot/types/: zlib.d.ts
WebComponentsLibrary/wwwroot/types/Classes/: BaseEventDispatcher.d.ts  CustomEventDescriptor.d.ts  CustomEventHandler.d.ts  RuleChecker.d.ts  Targeter.d.ts  ZPalette.d.ts
WebComponentsLibrary/wwwroot/types/Enums/: consts.d.ts  enums.d.ts
WebComponentsLibrary/wwwroot/types/Interfaces/: interfaces.d.ts  listening.d.ts  targeting.d.ts
WebComponentsLibrary/wwwroot/types/Mixins/: DraggableMixin.d.ts  PositionableMixin.d.ts  ResizableMixin.d.ts  TargeterMixin.d.ts
WebComponentsLibrary/wwwroot/types/Utilities/: RGBToHSL.d.ts  alignElement.d.ts  arrayIncludes.d.ts  arrayPush.d.ts  assignDeep.d.ts  baseDifference.d.ts  baseFlatten.d.ts  baseGet.d.ts  baseMultiSortBy.d.ts  baseSortBy.d.ts  baseToString.d.ts  capitalize.d.ts  castPath.d.ts  changeElementTemplate.d.ts  changePolymerElementTemplate.d.ts  checkComplexRegexp.d.ts  checkIf.d.ts  composeCustomEvent.d.ts  composePolymerDomRepeatTemplate.d.ts  convertMonth.d.ts  createPolymerElement.d.ts  dropDownElement.d.ts  findElement.d.ts  findElements.d.ts  findFirstElement.d.ts  findItems.d.ts  findLastElement.d.ts  findNextElement.d.ts  findNextElements.d.ts  findParentElement.d.ts  findPreviousElement.d.ts  findSiblingElements.d.ts  findTarget.d.ts  fire.d.ts  fireCustomEvent.d.ts  flatten.d.ts  get.d.ts  getAllNext.d.ts  getAllPrevious.d.ts  getAllSiblings.d.ts  (+87 more)
WebComponentsLibrary/wwwroot/types/ZElements/: ZBaseElement.d.ts  ZButton.d.ts  ZCollapser.d.ts  ZDivider.d.ts  ZDropdown.d.ts  ZExpandable.d.ts  ZExpander.d.ts  ZExpanders.d.ts  ZIcon.d.ts  ZIconButton.d.ts  ZIconSet.d.ts  ZMenu.d.ts  ZOption.d.ts  ZOverlay.d.ts  ZPage.d.ts  ZPanel.d.ts  ZPaper.d.ts  ZRipple.d.ts  ZSubheader.d.ts  ZSubmenu.d.ts
(+44 files in other folders)
